HOST=localhost 
PORT=3000
DB_USERNAME=user6
PASSWORD=U@er6
DATABASE=user6_bd
ACCESS_TOKEN_SECRET=unfpjimvlbdpiqzxeqywzvargn4n05o1yu7v2vh3sjngzgl5l7ha1tpa4vj4lti7zk6rqdv5ol6je0g13xzgfzvd1iq2gy4rcnpkl05pz8j0zy72g19yuxvojjmjra1v
cookieKey=cdz3v9r02vzbr65ydly53hqm9pxa2pihzue5a83eznr119vq4jx3j82ri9knmj5po781yqf172u0a98v4n3cynnf5vpk4ur99rg6yy7bk1nqdelq3m5qc86rymxd9p6y